Add 2 numbers in array function

int* twoSum(int* nums, int numsSize, int target, int* returnSize) 
{
    for (int x = 0; x < numsSize - 1; x++)
 {
        for (int y = x + 1; y < numsSize; y++)
 {
            int sum = nums[x] + nums[y];
            if (sum == target) 
{
                int* result = (int*)malloc(2 * sizeof(int));
                result[0] = x;
                result[1] = y;
                *returnSize = 2;
                return result;
            }
        }
    }
    returnSize = 0;
}
